{
  "name": "tool-quan-ly-thoi-gian-lam-viec",
  "version": "1.0.0",
  "description": "Ứng dụng web giúp quản lý thời gian làm việc cho nhân viên từ xa và tối ưu hóa hiệu suất.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo 'No tests specified' && exit 0" // placeholder for future test scripts
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "license": "MIT"
}